language: objective-c
before_install:
  - gem install xcpretty
  - gem install cocoapods --no-ri --no-rdoc
  - gem install xcpretty  --no-ri --no-rdoc
install:
  - pod install
script: 
  - make ci 2> error.log | tee xcodebuild.log | xcpretty -c; exit ${PIPESTATUS[0]}
  - echo "Status: $?"
  - echo "STDOUT:"
  - tail -n 50 xcodebuild.log
  - echo "STDERR:"
  - tail -n 50 error.log

